# see more env options in src/config/env.ts

LOG_ENABLED=true

PDS_HOSTNAME="example.com"

PDS_DB_SQLITE_LOCATION="db.test"
# PDS_DB_POSTGRES_URL="postgresql://pg:password@localhost:5433/postgres"

PDS_BLOBSTORE_DISK_LOCATION="blobs"

PDS_REPO_SIGNING_KEY_K256_PRIVATE_KEY_HEX="3ee68..."
PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX="e049f..."

PDS_JWT_SECRET="jwt-secret"
PDS_ADMIN_PASSWORD="admin-pass"
